*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    text-transform: capitalize;
}


:root {
    ---color-1:#1dac00 ;
    ---color-2: #0808ff;
    ---color-linier: to top, #1dac00 ,#0808ff;
}

body {
    background-color: #ffffff;
    min-height: 300vh;
}

::-webkit-scrollbar{
    width: 3px;
}

::-webkit-scrollbar-track{
    border-radius: 2px;
    box-shadow: inset 0 0 10px rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb{
    border-radius: 2px;
    background: linear-gradient(to top, #1dac00  ,#0808ff);
}





.fa-arrow-down {
    font-size: 25px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: rgb(200, 100, 100);
    background-color:var(---color-1);
    color: #fff;
    transition: 0.4s;
    border-radius: 5px;
    opacity: 0;
    z-index: -5;
}

.fa-arrow-down:hover {
    transform: scale(1.2);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

i{
    cursor: pointer;
}

.container {
    width: 85%;
    margin:0 auto;
    padding:0 20px;
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 22;
    background-color: #fff;
    box-shadow: 11px -7px 20px 0px black;
} 

.header .container .logo h1{
    font-size: 40px;
    color: var(---color-1);
}
.header .container .logo h1 span{
    color: var(---color-2);
}

.header .container ul li{
    padding: 10px 20px;
    position: relative;
    display: inline;
    z-index: 1;
}
.header .container ul .active::after {
    position: absolute;
    content: "";
    left: 0;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to top,var(---color-1),var(---color-2));

}

.header .container ul li a{
    font-size: 20px;
    color: rgb(19, 19, 19);
}

.header .container ul .active{
    transition: 0.5s;
    cursor: pointer;
}

.header .container ul .active:hover{
    background-color: var(---color-1);
}


.header .container ul .active a{
    transition: 0.3s;
    color: #ffff;
}


.header .icon {
    display: flex;
    gap: 20px;
}

.header .icon {
    color: #3e3b3b;
}

.header .icon i,.header .bars-sss{
    font-size: 28px;
    transition: 0.4s;
}

.header .icon i:hover,.header .bars-sss:hover,
.landing .right .sochial i:hover,.logo-res i:hover{
    color: var(---color-2);
    transform: scale(1.2);
}

.fa-bars {
    display: none;
    color: #fff;
}

.logo-res {
    display: none;
}

.header ul .icon-res{
    display: none;
    margin: 0 auto;
    gap: 50px;
    border-top: solid 3px var(---color-2);
    padding-top: 30px;
}

.landing {
    padding: 20px 0;
    display: flex;
    height: 100vh;
    width: 100%;
    background-size:100% 100%;
    background-position: center;
    background-image: url(images/home-bg.jpg);
}

.landing .flex {
    justify-content: start;
}

.landing .flex .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.landing .flex .text h3{
    color: var(---color-2);
}
.landing .flex .text h1{
    color: black;
    line-height: 45px;
}
.landing .flex .text p{
    color: black;
    opacity: 0.6;
    line-height: 20px;
}
#tt {
    font-size: 50px ;
    color: #000;
}

.landing .flex .text a{
    color: white;
    width: fit-content;
    padding: 10px 15px;
    background-color: var(---color-1);
    border:2px solid var(---color-1);
    border-radius: 5px;
    transition: 0.4s;
}

.landing .flex .text a:hover{
    color:var(---color-1);
    background-color:white;
    border-radius: 5px;
    transition: 0.4s;
    transform: scale(1.1);
}


.header .container .bars-res {
    right: 0;
}




.products,.web-about {
    padding: 60px 0;
}


.tittel{
    margin:0 auto  60px auto ;
}

.tittel h1{
    font-size: 45px;
    margin:0 auto;
    width: fit-content;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to top, #c72092 , #6c14d0);
}

.products .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.products .boxs .box{
    border-radius: 8px;
    background-color: #eee;
    transition: 0.4s;
    display:flex ;
    flex-direction: column;
    position: relative;
    gap: 20px;
    align-items: center;
    overflow: hidden;
    padding: 30px 20px;
    cursor: pointer;
}

.products .boxs .box:hover {
    transform: scale(1.1);
}

.products .boxs .box img{
    height: 150px;
}
.products .boxs .box p{
    opacity: 0.5;
    text-align: center;
}
.products .boxs .box .stars{
    display: flex;
    gap: 15px;
}

.products .boxs .box .stars i{
    color: #d29909;
}

.products .boxs .box .box-icon{
    position: absolute;
    opacity: 0;
    top: -90px;
    left: 20px;
    transition: 0.5s;
}



















.products .boxs .box:hover .box-icon {
    opacity:1;
    top: 20px;
}

.products .boxs .box .box-icon i{
    padding: 10px ;
    display: block;
    margin-bottom: 10px;
    color:#989898;
    border:#989898 1px solid;
    border-radius: 2px;
    transition: 0.4s;
}

.products .boxs .box .box-icon i:hover{
    transform: scale(1.2);
    color: white;
    background-color: var(---color-2);
}

.web-about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.web-about .left {
    display: flex;
    gap: 15px;
    height:60vh;
    align-items: center;
    margin-right: 10px;
}

.web-about .imgs {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    margin-right: 10px;
}

.web-about .imgs img{
    height: 80px;
    cursor: pointer;
    padding: 10px 15px;
    background-image: linear-gradient(var(---color-linier));
    border-radius: 5px;
}

.web-about .big-img{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 30px;
    border:  var(---color-2) 2px solid ;
    border-radius: 8px;
}

.web-about .big-img img{
    width: 350px;
}

.web-about .right{
    border:var(---color-1) 2px solid ;
    padding: 15px;
    height: 60vh;
    width: 600px;
    overflow:auto;
}

.web-about .right p{
    color:  var(---color-2)  ;
    line-height: 30px;
}

.web-about a{
    padding: 10px 15px;
    color: black;
    border: 2px solid var(---color-1);
    bottom: -100px;
    position: relative;
    left: 50%;
}

@media (max-width:1000px){
.container {
        width: 100%;
    }
}

@media (max-width:870px){
.fa-bars {
        display: block;
}

.web-about .right{
    height: fit-content;
    width: fit-content;

}

.header ul .icon-res{
    display: flex;
}

.header .container ul {
    padding: 30px;
    display: flex;
    transition: 0.5S;
    flex-direction: column;
    position: fixed;
    right: -100%;
    top: 0;
    background-color: whitesmoke;
    height: 100vh;
    width: 400px;
    z-index: 55;
    gap: 43px;

}

.header .container ul li a {
    color: #000;
}

.logo-res {
    display: flex;
}

.landing .right  {
    flex-direction: column;
}

.landing .right .sochial {
    flex-direction: row;
}
.landing .right img{
    height: 400px;
}

.web-about .container {
    flex-direction: column;
    gap: 50px;
}

}

@media(max-width:670px) {
.landing .container{
    margin-top: 15px;
    flex-direction: column;
}





.bars-sss {
    display: block;
} 

}

@media(max-width:450px) {

.header .container ul {
    width: 100%;
}
.landing .flex .img-home {
    height: 180px;
}
.landing {
    padding: 20px 0;
    
}
.landing .container{
    padding: 0 20px;
    
}
} 

@media(max-width:360px) {

.header .container ul {
    width: 100%;
}
.landing .flex .img-home {
    height: 130px;
}

.landing .ditails {
    flex-direction: column;
}

} 


